/* New CSS Start */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.grid-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    grid-column: span 3;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    background-color: black;
    color: antiquewhite;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
}

header a {
    text-decoration: none;
    color: antiquewhite;
}

nav a {
    text-decoration: none;
    color: antiquewhite;
}

footer a{
    text-decoration: none;
    color: antiquewhite;
}

body{
    background-image: url("Images/background_img.jpg");
    background-size: cover;
    font-family: Open SansSerif;
}

nav {
    text-align: center;
    font-size: 18px;
    background-color: black;
    color: white;
    padding: 10px;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    padding: 0px;
}

nav ul li {
    list-style: none;
}

.in-page a {
    color: cyan !important;
}


main {
    flex: 1;
    padding: 20px;
}

footer {
    grid-column: span 3;
    text-align: center;
    font-size: 15px;
    background-color: black;
    color: white;
}

footer ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}

footer ul li {
    list-style: none;
}

.home-content {
    font-size: xxx-large;
    font-weight: bolder;
    color: antiquewhite;
    font-style: italic;
}

.contact-me {
    width: max-content;
    height: 40px;
    font-size: xx-large;
    font-weight: bold;
    background: transparent;
}

.contact-me a {
    text-decoration: none !important;
    color: cyan;
    padding: 10px 18px;
    border: 1px solid cyan;
}

.contact-me a:hover {
    background-color: cyan;
    color: black;
}

.home-page div{
    margin: 2vh;
    padding: 3vh;
}

.my-photo-home {
    height: 700px;
    padding: 10px;
}

.page-title {
    color: cyan;
    font-size: 45px;
    font-weight: bolder;
}

.home-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.skills-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about-content {
    font-size: x-large;
    color: antiquewhite;
    font-style: italic;
    margin: 2vh;
    padding: 3vh;
}

.my-photo {
    width: 280px;
    padding: 10px;
    margin: 40px;
}

.page-title span {
    font-size: 25px;
}

.skills-content {
    font-size: x-large;
    color: antiquewhite;
    font-style: italic;
    margin: 2vh;
    padding: 3vh;
}

.skills-text {
    font-size: 25px;
}

.skills-text a{
    text-decoration: none;
    color: cyan;
    font-weight: bold;
}

.skills-images {
    font-size: 85px;
    display: flex;
    flex-direction: row-reverse;
    color: lightgoldenrodyellow;
}

.skills-images li {
    display: inline-flex;
}

.hovered-icon {
    font-size: 130px;
    color: chartreuse;
}

.my-work-content {
    font-size: x-large;
    color: antiquewhite;
    font-style: italic;
    margin: 2vh;
    padding: 3vh;
}

.my-work-text {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.project-title {
    color: antiquewhite;
    font-style: normal;
    font-size: 23px;
    font-family: cursive;
    font-weight: bold;
}

.project-tile a {
    text-decoration: none;
}

.project-tile {
    text-align: center;
    float: left;
}

.project-title:hover {
    color: cyan;
}

.project-image {
    width: 180px;
    height: 130px;
    align-self: center;
    border: 1px solid antiquewhite;
}

.hovered-image-class {
    border: 2px solid cyan;
}

.hovered-class {
    color: cyan;
}

.contact-content {
    font-size: x-large;
    color: antiquewhite;
    font-style: italic;
    margin: 2vh;
    padding: 3vh;
}

#contactName, #contactEmail, #contactSubject, #contactMessage {
    width: 70vw;
    border: 0;
    background: #383838;
    height: 50px;
    font-size: 16px;
    color: #8d8d8d;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 20px ;
}

#contactMessage {
    padding: 20px 20px;
    height: 150px;
    font-family: Arial;
}

#contactSend {
    width: 15vw;
    height: 30px;
    border: 1px solid cyan;
    background: transparent;
    font-size: 16px;
    color: cyan;
    box-sizing: border-box;
    margin: 20px;
    justify-self: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

#contactSend:hover {
    background-color: cyan;
    color: black;
}

.loader-div {
    color: lemonchiffon;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -160px;
    z-index: 1;
    width: 320px;
    height: 100px;
    display: block;
    text-align: center;
}

.loader-div span {
    font-size: xx-large;
    font-weight: 900;
    font-family: cursive;
    font-style: italic;
}

#loading-img {
    width: auto;
    height: 60px;
}

.progress-horizontal {
    display: block;
    width: 100%;
    height: 4px;
    margin: 0;
    background-color: transparent;
}

.bar-horizontal {
    width: 50%;
    height: 100%;
    margin-left: 0;
    background-color: cyan;

    animation-name: spinner;
    animation-duration: 750ms;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

@keyframes spinner {
    0% {
        width: 0;
    }
    50% {
        width: 50%;
        margin-left: 50%;
    }
    100% {
        width: 0;
        margin-left: 100%;
    }
}

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100px 1fr 100px;
        grid-template-rows: auto 1fr;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        padding: 0px;
        height: 80vh;
    }

    .home-page {
        display: grid;
        grid-template-columns: auto auto;
    }

    .skills-page {
        display: grid;
        grid-template-rows: auto auto;
    }

    .my-photo-home {
        height: 500px;
        padding: 10px;
        margin: 10px;
    }

    .about-page {
        display: grid;
        grid-template-columns: auto auto;
    }

    .my-photo {
        width: 280px;
        padding: 10px;
        margin: 60px 20px;
    }

    .my-work-text {
        display: grid;
        grid-template-columns: auto auto;
    }

    #contactSubject, #contactMessage, #contactEmail, #contactName{
        width: 50vw;
    }

    #contactSend {
        width: 7vw;
    }
}
